import os
import json
from datetime import datetime
from typing import Dict, List, Optional
from dataclasses import dataclass, field

import streamlit as st

# =========================
# КОНСТАНТЫ
# =========================

POTENTIALS = [
    "Аметист",
    "Гранат",
    "Цитрин",
    "Сапфир",
    "Гелиодор",
    "Изумруд",
    "Янтарь",
    "Рубин",
    "Шунгит",
]

COLUMNS = ["c1", "c2", "c3"]  # 1 столбец, 2, 3

RESULTS_FILE = "deep_identity_results.json"


# =========================
# Работа с файлом результатов
# =========================

def load_results() -> List[Dict]:
    if not os.path.exists(RESULTS_FILE):
        return []
    try:
        with open(RESULTS_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    except Exception:
        return []


def save_results(results: List[Dict]) -> None:
    with open(RESULTS_FILE, "w", encoding="utf-8") as f:
        json.dump(results, f, ensure_ascii=False, indent=2)


# =========================
# Общая инициализация session_state
# =========================

def init_session_state():
    if "initialized_global" in st.session_state:
        return

    st.session_state.initialized_global = True

    # текущий блок
    st.session_state.current_block = 1

    # таблицы и тексты по блокам
    for block in (1, 2, 3):
        cols_key = f"block{block}_cols"
        text_key = f"block{block}_text"
        if cols_key not in st.session_state:
            st.session_state[cols_key] = {p: {c: 0 for c in COLUMNS} for p in POTENTIALS}
        if text_key not in st.session_state:
            st.session_state[text_key] = ""

    st.session_state.setdefault("user_name", "")
    st.session_state.setdefault("user_contact", "")


# =====================================================
# БЛОК 1. ДЕТСТВО — ВОПРОСНИК С ВЕТВЛЕНИЯМИ
# =====================================================

@dataclass
class AnswerOption:
    text: str
    score_changes: Dict[str, int] = field(default_factory=dict)
    inject_questions: List[str] = field(default_factory=list)


@dataclass
class Question:
    id: str
    text: str
    options: List[AnswerOption]


def build_block1_questions() -> Dict[str, Question]:
    """Пул вопросов Блока 1. Потенциалы уже в русских названиях."""
    q: Dict[str, Question] = {}

    # Q1 – свободное время
    q["b1_q1_free_time"] = Question(
        id="b1_q1_free_time",
        text="Как ты чаще всего проводил(а) свободное время в детстве (лет до 10)?",
        options=[
            AnswerOption(
                text="Активные игры: бег, догонялки, лазание, драки, спорт",
                score_changes={"Шунгит": 2},
                inject_questions=["b1_q_sport_detail"],
            ),
            AnswerOption(
                text="С книгами, головоломками, наблюдал(а), много думал(а)",
                score_changes={"Аметист": 2, "Сапфир": 1},
                inject_questions=["b1_q_reading_detail"],
            ),
            AnswerOption(
                text="Играл(а) в «магазин», продажи, обмены, мини-бизнесы",
                score_changes={"Цитрин": 2},
                inject_questions=["b1_q_trading_detail"],
            ),
            AnswerOption(
                text="Ставил(а) концерты, сценки, любил(а) выступать",
                score_changes={"Гранат": 2, "Рубин": 1},
                inject_questions=["b1_q_stage_detail"],
            ),
            AnswerOption(
                text="Возился(ась) с животными, очень жалко их, лечил(а), кормил(а)",
                score_changes={"Изумруд": 2},
                inject_questions=["b1_q_animals_detail"],
            ),
            AnswerOption(
                text="Любил(а) разбирать/собирать, конструктор, Лего, мозаики",
                score_changes={"Янтарь": 1, "Аметист": 1},
                inject_questions=["b1_q_order_tech_detail"],
            ),
            AnswerOption(
                text="Больше общался(ась), шутил(а), придумывал(а) истории",
                score_changes={"Гелиодор": 2},
                inject_questions=["b1_q_talk_detail"],
            ),
        ],
    )

    # Q2 – любимые предметы
    q["b1_q2_subjects"] = Question(
        id="b1_q2_subjects",
        text="Какие школьные предметы ты любил(а) больше всего?",
        options=[
            AnswerOption(
                text="Математика, физика, информатика, логические задачи",
                score_changes={"Аметист": 2, "Янтарь": 1},
            ),
            AnswerOption(
                text="Литература, история, философия, обществознание",
                score_changes={"Сапфир": 2, "Аметист": 1},
            ),
            AnswerOption(
                text="Музыка, пение, театр, сцена",
                score_changes={"Гранат": 2, "Гелиодор": 1},
                inject_questions=["b1_q_music_detail"],
            ),
            AnswerOption(
                text="Физкультура, любые соревнования",
                score_changes={"Шунгит": 2},
                inject_questions=["b1_q_sport_detail"],
            ),
            AnswerOption(
                text="Рисование, дизайн, всё красивое и творческое",
                score_changes={"Изумруд": 2},
            ),
            AnswerOption(
                text="Честно — ничего особо не любил(а), учился(ась) «как надо»",
                score_changes={"Янтарь": 1},
            ),
        ],
    )

    # Q3 – кружки
    q["b1_q3_clubs"] = Question(
        id="b1_q3_clubs",
        text="На какие кружки/секции ты ходил(а) в детстве и подростковом возрасте?",
        options=[
            AnswerOption(
                text="Спорт (бои, футбол, танцы, гимнастика и т.п.)",
                score_changes={"Шунгит": 2},
                inject_questions=["b1_q_sport_detail"],
            ),
            AnswerOption(
                text="Музыка/вокал/театр/танцы именно как сцена и выступления",
                score_changes={"Гранат": 2, "Гелиодор": 1},
                inject_questions=["b1_q_stage_detail"],
            ),
            AnswerOption(
                text="Технические кружки, конструктор, моделирование, робототехника",
                score_changes={"Янтарь": 2, "Аметист": 1},
            ),
            AnswerOption(
                text="Рисование, дизайн, hand-made",
                score_changes={"Изумруд": 2},
            ),
            AnswerOption(
                text="Бизнес/лидерство/экономика/олимпиады",
                score_changes={"Цитрин": 2, "Рубин": 1},
            ),
            AnswerOption(
                text="Почти никуда не ходил(а) / всё было «по обязанности»",
                score_changes={"Янтарь": 1},
            ),
        ],
    )

    # Q4 – кто выбирал активности
    q["b1_q4_choice"] = Question(
        id="b1_q4_choice",
        text="Кто чаще выбирал, чем ты занимаешься (кружки, секции, занятия)?",
        options=[
            AnswerOption(
                text="В основном я сам(а) решал(а), что хочу делать",
                score_changes={"Цитрин": 1, "Аметист": 1},
            ),
            AnswerOption(
                text="Чаще родители/взрослые, а я просто соглашался(ась)",
                score_changes={"Янтарь": 1},
            ),
            AnswerOption(
                text="Комбо: я проявлял(а) инициативу, но финальное слово за взрослыми",
                score_changes={"Рубин": 1},
            ),
        ],
    )

    # Q5 – стиль общения
    q["b1_q5_speaking"] = Question(
        id="b1_q5_speaking",
        text="Какой ты был(а) в детстве по общению?",
        options=[
            AnswerOption(
                text="Много говорил(а), шутил(а), любил(а) компанию",
                score_changes={"Гелиодор": 2, "Гранат": 1},
                inject_questions=["b1_q_talk_detail"],
            ),
            AnswerOption(
                text="Скорее тихий(ая), наблюдал(а), больше слушал(а)",
                score_changes={"Аметист": 1, "Сапфир": 1},
            ),
            AnswerOption(
                text="Своим — душа компании, с чужими — закрытый(ая)",
                score_changes={"Гелиодор": 1, "Изумруд": 1},
            ),
        ],
    )

    # Q6 – животные
    q["b1_q6_animals"] = Question(
        id="b1_q6_animals",
        text="Были ли у тебя в детстве домашние животные?",
        options=[
            AnswerOption(
                text="Да, очень привязывался(ась), ухаживал(а), переживал(а) за них",
                score_changes={"Изумруд": 2},
                inject_questions=["b1_q_animals_detail"],
            ),
            AnswerOption(
                text="Да, но относился(ась) спокойно, без сильной привязанности",
                score_changes={"Изумруд": 1},
            ),
            AnswerOption(
                text="Почти не было / мне было не особо интересно",
                score_changes={},
            ),
        ],
    )

    # Q7 – тело/спорт
    q["b1_q7_body"] = Question(
        id="b1_q7_body",
        text="Как ты относился(ась) к физическим нагрузкам и спорту?",
        options=[
            AnswerOption(
                text="Обожал(а) двигаться, чувствовать тело, усталость, силу",
                score_changes={"Шунгит": 2},
                inject_questions=["b1_q_sport_detail"],
            ),
            AnswerOption(
                text="Спорт был, но больше как «надо», без фанатизма",
                score_changes={"Янтарь": 1},
            ),
            AnswerOption(
                text="Скорее избегал(а), любил(а) спокойные занятия",
                score_changes={"Аметист": 1, "Сапфир": 1},
            ),
        ],
    )

    # Q8 – порядок
    q["b1_q8_order"] = Question(
        id="b1_q8_order",
        text="Как ты относился(ась) к порядку в детстве?",
        options=[
            AnswerOption(
                text="Любил(а) порядок, всё по местам, хаос раздражал",
                score_changes={"Янтарь": 2},
                inject_questions=["b1_q_order_tech_detail"],
            ),
            AnswerOption(
                text="Нормально, мог(ла) наводить порядок, но не зацикливался(ась)",
                score_changes={"Янтарь": 1},
            ),
            AnswerOption(
                text="Мог(ла) жить в творческом беспорядке, главное — интересно",
                score_changes={"Гранат": 1, "Изумруд": 1},
            ),
        ],
    )

    # Q9 – чтение
    q["b1_q9_reading"] = Question(
        id="b1_q9_reading",
        text="Как ты относился(ась) к чтению и обучению?",
        options=[
            AnswerOption(
                text="Много читал(а) сам(а), нравилось узнавать новое",
                score_changes={"Аметист": 2, "Сапфир": 1},
                inject_questions=["b1_q_reading_detail"],
            ),
            AnswerOption(
                text="Читал(а), если надо для школы, сам(а) редко выбирал(а) книги",
                score_changes={"Янтарь": 1},
            ),
            AnswerOption(
                text="Чтение почти не привлекало",
                score_changes={},
            ),
        ],
    )

    # Q10 – деньги/игры
    q["b1_q10_money"] = Question(
        id="b1_q10_money",
        text="Были ли у тебя игры/занятия с деньгами, продажами, обменами?",
        options=[
            AnswerOption(
                text="Да, любил(а) продавать, менять, торговаться",
                score_changes={"Цитрин": 2},
                inject_questions=["b1_q_trading_detail"],
            ),
            AnswerOption(
                text="Иногда, но без сильной тяги",
                score_changes={"Цитрин": 1},
            ),
            AnswerOption(
                text="Нет, не очень интересовало",
                score_changes={},
            ),
        ],
    )

    # Q11 – сцена/закулисье
    q["b1_q11_scene"] = Question(
        id="b1_q11_scene",
        text="На школьных праздниках где ты себя больше видел(а)?",
        options=[
            AnswerOption(
                text="На сцене, в центре внимания",
                score_changes={"Гранат": 2},
            ),
            AnswerOption(
                text="За кадром: придумать, организовать, чтобы всё было идеально",
                score_changes={"Рубин": 2, "Янтарь": 1},
            ),
            AnswerOption(
                text="В зале: наблюдать, поддерживать",
                score_changes={"Изумруд": 1, "Сапфир": 1},
            ),
        ],
    )

    # Q12 – чувствительность
    q["b1_q12_empathy"] = Question(
        id="b1_q12_empathy",
        text="Насколько ты был(а) чувствительным ребёнком?",
        options=[
            AnswerOption(
                text="Очень: мог(ла) заплакать от фильма, жалко людей и животных",
                score_changes={"Изумруд": 2, "Сапфир": 1},
            ),
            AnswerOption(
                text="Средне, иногда трогало",
                score_changes={"Изумруд": 1},
            ),
            AnswerOption(
                text="Редко что-то цепляло, больше в голове, чем в чувствах",
                score_changes={"Аметист": 1},
            ),
        ],
    )

    # Q13 – мечты
    q["b1_q13_dreams"] = Question(
        id="b1_q13_dreams",
        text="О чём ты больше всего мечтал(а) в детстве/подростковом возрасте?",
        options=[
            AnswerOption(
                text="Стать известным(ой), популярным(ой)",
                score_changes={"Гранат": 2, "Гелиодор": 1},
            ),
            AnswerOption(
                text="О своём деле/бизнесе, быть хозяином своей жизни",
                score_changes={"Цитрин": 2, "Рубин": 1},
            ),
            AnswerOption(
                text="О том, чтобы помогать людям, лечить, учить",
                score_changes={"Сапфир": 2, "Изумруд": 1},
            ),
            AnswerOption(
                text="О красивой жизни, путешествиях, эстетике",
                score_changes={"Изумруд": 2},
            ),
            AnswerOption(
                text="О стабильности, доме, уюте",
                score_changes={"Янтарь": 2},
            ),
        ],
    )

    # Q14 – реакция на хаос
    q["b1_q14_chaos"] = Question(
        id="b1_q14_chaos",
        text="Представь комнату, где всё раскидано. Как ты реагировал(а) в детстве?",
        options=[
            AnswerOption(
                text="Хотелось всё разложить по местам, трудно расслабиться в хаосе",
                score_changes={"Янтарь": 2},
            ),
            AnswerOption(
                text="Мог(ла) навести порядок, но не сразу",
                score_changes={"Янтарь": 1},
            ),
            AnswerOption(
                text="Не напрягало, если интересно/весело",
                score_changes={"Гранат": 1, "Изумруд": 1},
            ),
        ],
    )

    # Q15 – конкуренция
    q["b1_q15_competition"] = Question(
        id="b1_q15_competition",
        text="Как ты относился(ась) к конкуренции и соревнованиям?",
        options=[
            AnswerOption(
                text="Важно было быть лучшим(ей), сильно переживал(а), если кто-то лучше",
                score_changes={"Гранат": 1, "Шунгит": 1, "Цитрин": 1},
            ),
            AnswerOption(
                text="Интересно участвовать, но не критично быть первым(ой)",
                score_changes={"Шунгит": 1},
            ),
            AnswerOption(
                text="Не любил(а) дух соревнований, избегал(а)",
                score_changes={"Сапфир": 1, "Аметист": 1},
            ),
        ],
    )

    # --- Ветвления-дополнения ---

    q["b1_q_animals_detail"] = Question(
        id="b1_q_animals_detail",
        text="Что было самым важным в отношении к животным?",
        options=[
            AnswerOption(
                text="Чтобы им было комфортно, тепло, чтобы были сыты",
                score_changes={"Изумруд": 2, "Янтарь": 1},
            ),
            AnswerOption(
                text="Обнимать, играть, чувствовать любовь и контакт",
                score_changes={"Изумруд": 2},
            ),
            AnswerOption(
                text="Наблюдать, как они двигаются и ведут себя",
                score_changes={"Аметист": 1, "Изумруд": 1},
            ),
        ],
    )

    q["b1_q_sport_detail"] = Question(
        id="b1_q_sport_detail",
        text="Что тебе нравилось в спорте и движении?",
        options=[
            AnswerOption(
                text="Чувствовать силу тела, усталость, преодолевать себя",
                score_changes={"Шунгит": 2},
            ),
            AnswerOption(
                text="Соревнования, медали, признание и внимание",
                score_changes={"Гранат": 1, "Шунгит": 1},
            ),
            AnswerOption(
                text="Командная энергия, общение",
                score_changes={"Гелиодор": 1, "Шунгит": 1},
            ),
        ],
    )

    q["b1_q_stage_detail"] = Question(
        id="b1_q_stage_detail",
        text="Что больше всего притягивало в сцене и выступлениях?",
        options=[
            AnswerOption(
                text="Быть в центре внимания, видеть реакцию людей",
                score_changes={"Гранат": 2, "Гелиодор": 1},
            ),
            AnswerOption(
                text="Придумывать образ, сценарий, как всё будет выглядеть",
                score_changes={"Рубин": 2, "Изумруд": 1},
            ),
            AnswerOption(
                text="Передавать глубокие эмоции и смыслы через выступление",
                score_changes={"Гранат": 1, "Сапфир": 1},
            ),
        ],
    )

    q["b1_q_talk_detail"] = Question(
        id="b1_q_talk_detail",
        text="Какой формат общения тебе был ближе?",
        options=[
            AnswerOption(
                text="Развлекать, шутить, поднимать настроение",
                score_changes={"Гелиодор": 2, "Гранат": 1},
            ),
            AnswerOption(
                text="Глубокие разговоры по душам один на один",
                score_changes={"Сапфир": 1, "Изумруд": 1},
            ),
            AnswerOption(
                text="Обсуждать идеи, планы, как что-то сделать или улучшить",
                score_changes={"Цитрин": 1, "Рубин": 1, "Аметист": 1},
            ),
        ],
    )

    q["b1_q_reading_detail"] = Question(
        id="b1_q_reading_detail",
        text="Какие книги/материалы были интереснее всего?",
        options=[
            AnswerOption(
                text="Научпоп, энциклопедии, как устроен мир",
                score_changes={"Аметист": 2, "Янтарь": 1},
            ),
            AnswerOption(
                text="Истории людей, судьбы, психология, философия",
                score_changes={"Сапфир": 2, "Изумруд": 1},
            ),
            AnswerOption(
                text="Фантастика, магия, приключения",
                score_changes={"Гранат": 1, "Сапфир": 1},
            ),
            AnswerOption(
                text="Практика: деньги, бизнес, успех",
                score_changes={"Цитрин": 2},
            ),
        ],
    )

    q["b1_q_trading_detail"] = Question(
        id="b1_q_trading_detail",
        text="Что нравилось в играх «магазин», обменах, продажах?",
        options=[
            AnswerOption(
                text="Сам процесс сделки: договориться, уговорить, продать дороже",
                score_changes={"Цитрин": 2, "Гелиодор": 1},
            ),
            AnswerOption(
                text="Придумывать витрину, упаковывать красиво",
                score_changes={"Изумруд": 2, "Рубин": 1},
            ),
            AnswerOption(
                text="Считать, планировать, кто сколько должен, вести условную «бухгалтерию»",
                score_changes={"Янтарь": 2, "Аметист": 1},
            ),
        ],
    )

    q["b1_q_order_tech_detail"] = Question(
        id="b1_q_order_tech_detail",
        text="Что особенно нравилось в порядке/конструкциях?",
        options=[
            AnswerOption(
                text="Когда всё разложено по полочкам, чисто и аккуратно",
                score_changes={"Янтарь": 2},
            ),
            AnswerOption(
                text="Собирать/разбирать и понимать, как устроено внутри",
                score_changes={"Аметист": 1, "Янтарь": 1},
            ),
            AnswerOption(
                text="Сделать так, чтобы было и удобно, и красиво",
                score_changes={"Изумруд": 1, "Янтарь": 1},
            ),
        ],
    )

    q["b1_q_music_detail"] = Question(
        id="b1_q_music_detail",
        text="Какую роль играла музыка/пение?",
        options=[
            AnswerOption(
                text="Любил(а) петь сам(а), хотелось выступать",
                score_changes={"Гелиодор": 2, "Гранат": 1},
            ),
            AnswerOption(
                text="Больше слушать и чувствовать музыку, чем выступать",
                score_changes={"Изумруд": 1, "Сапфир": 1},
            ),
            AnswerOption(
                text="Музыка была фоном, особой роли не играла",
                score_changes={},
            ),
        ],
    )

    return q


CORE_SEQUENCE_BLOCK1 = [
    "b1_q1_free_time",
    "b1_q2_subjects",
    "b1_q3_clubs",
    "b1_q4_choice",
    "b1_q5_speaking",
    "b1_q6_animals",
    "b1_q7_body",
    "b1_q8_order",
    "b1_q9_reading",
    "b1_q10_money",
    "b1_q11_scene",
    "b1_q12_empathy",
    "b1_q13_dreams",
    "b1_q14_chaos",
    "b1_q15_competition",
]


def init_block1_state():
    if st.session_state.get("b1_initialized", False):
        return

    st.session_state.b1_initialized = True
    st.session_state.b1_questions = build_block1_questions()
    st.session_state.b1_scores = {p: 0 for p in POTENTIALS}
    st.session_state.b1_answers: Dict[str, int] = {}
    st.session_state.b1_current_qid: Optional[str] = CORE_SEQUENCE_BLOCK1[0]
    st.session_state.b1_core_index: int = 0
    st.session_state.b1_injected_queue: List[str] = []
    st.session_state.b1_finished: bool = False
    st.session_state.setdefault("block1_text", "")


def b1_get_next_qid() -> Optional[str]:
    # сначала ветки
    while st.session_state.b1_injected_queue:
        next_id = st.session_state.b1_injected_queue.pop(0)
        if next_id not in st.session_state.b1_answers:
            return next_id

    # потом базовая последовательность
    while True:
        st.session_state.b1_core_index += 1
        if st.session_state.b1_core_index >= len(CORE_SEQUENCE_BLOCK1):
            return None
        candidate = CORE_SEQUENCE_BLOCK1[st.session_state.b1_core_index]
        if candidate not in st.session_state.b1_answers:
            return candidate


def b1_apply_answer(question: Question, option_index: int):
    st.session_state.b1_answers[question.id] = option_index
    option = question.options[option_index]

    # обновляем баллы
    for pot, delta in option.score_changes.items():
        if pot in st.session_state.b1_scores:
            st.session_state.b1_scores[pot] += delta

    # добавляем ветки
    for qid in option.inject_questions:
        if (
            qid not in st.session_state.b1_answers
            and qid not in st.session_state.b1_injected_queue
        ):
            st.session_state.b1_injected_queue.append(qid)

    next_id = b1_get_next_qid()
    st.session_state.b1_current_qid = next_id
    if next_id is None:
        st.session_state.b1_finished = True


def b1_render_question(question: Question):
    st.subheader("Блок 1 · Детство и естественные склонности")

    answered = len(st.session_state.b1_answers)
    approx_total = len(CORE_SEQUENCE_BLOCK1) + 8
    progress = min(1.0, answered / approx_total)
    st.progress(progress)

    st.markdown(f"**Вопрос:** {question.text}")

    options = question.options
    option_key = f"b1_q_{question.id}"
    default_index = st.session_state.b1_answers.get(question.id, 0)

    choice_index = st.radio(
        "Выбери вариант:",
        options=list(range(len(options))),
        format_func=lambda i: options[i].text,
        index=default_index if question.id in st.session_state.b1_answers else 0,
        key=option_key,
    )

    if st.button("Дальше", key=f"b1_next_{question.id}"):
        b1_apply_answer(question, choice_index)


def b1_render_finish():
    st.subheader("Блок 1 завершён ✅")

    st.markdown(
        "Дальше мы пойдём в блоки про работу и окружение. "
        "Финальная карта потенциалов появится после всех трёх блоков."
    )

    st.session_state.block1_text = st.text_area(
        "Если хочешь, добавь своими словами: чем ты жил(а) в детстве, что точно было «твоим»?",
        value=st.session_state.block1_text,
        height=150,
        key="b1_free_text",
    )

    if st.button("✔️ Зафиксировать Блок 1 и перейти дальше"):
        # Переносим баллы в block1_cols — кладём в первый столбец как «интуитивную базу»
        cols = {p: {c: 0 for c in COLUMNS} for p in POTENTIALS}
        scores = st.session_state.b1_scores
        for pot in POTENTIALS:
            cols[pot]["c1"] = scores.get(pot, 0)

        st.session_state.block1_cols = cols
        st.success("Блок 1 сохранён. Можешь перейти в Блок 2.")


def run_block1():
    st.header("Блок 1. Детство, ранние паттерны, базовые намёки")

    init_block1_state()

    if not st.session_state.b1_finished and st.session_state.b1_current_qid:
        qid = st.session_state.b1_current_qid
        question = st.session_state.b1_questions[qid]
        b1_render_question(question)
    else:
        b1_render_finish()


# =====================================================
# БЛОК 2. РАБОТА, ПРОФЕССИИ, ПРОЦЕССЫ (упрощённый гибрид)
# =====================================================

def run_block2():
    st.header("Блок 2. Работа, процессы, профессии")

    st.markdown(
        "Здесь — про то, чем ты занимаешься сейчас, и что даёт/забирает энергию."
    )

    st.subheader("Твой текущий формат работы")

    role = st.selectbox(
        "Ближе всего к твоей текущей роли:",
        [
            "Индивидуальный эксперт / фрилансер",
            "Руководитель / тимлид",
            "Творец-креатор / блогер",
            "Предприниматель / владелец бизнеса",
            "Специалист в компании (L&D, HR, маркетинг и др.)",
            "Другое",
        ],
    )

    liked_proc = st.multiselect(
        "Какие процессы приносят тебе энергию и чувство «я на своём месте»?",
        [
            "Глубоко думать, анализировать, собирать пазл",
            "Речь, выступления, общение с людьми",
            "Создавать красоту (визуал, текст, оформление, атмосфера)",
            "Строить систему, процессы, наводить порядок",
            "Продавать, договариваться, закрывать сделки",
            "Запускать проекты, собирать людей, организовывать движуху",
            "Работать телом (спорт, тренировки, массаж и т.п.)",
        ],
    )

    drained_proc = st.multiselect(
        "Что больше всего забирает энергию (если приходится делать регулярно)?",
        [
            "Много общения, звонков, встреч",
            "Рутинные таблицы, отчёты, проверка деталей",
            "Выступления на публику и сцена",
            "Продажи и переговоры",
            "Творческие задачи без структуры",
            "Стрессовые дедлайны, пожаротушение",
            "Физический труд, длинные смены на ногах",
        ],
    )

    cols = {p: {c: 0 for c in COLUMNS} for p in POTENTIALS}

    # процессы, которые наполняют
    for p in liked_proc:
        if p.startswith("Глубоко думать"):
            cols["Аметист"]["c2"] += 2
            cols["Сапфир"]["c1"] += 1
        if p.startswith("Речь, выступления"):
            cols["Гелиодор"]["c2"] += 2
            cols["Гранат"]["c3"] += 1
        if p.startswith("Создавать красоту"):
            cols["Изумруд"]["c2"] += 2
        if p.startswith("Строить систему"):
            cols["Янтарь"]["c2"] += 2
            cols["Аметист"]["c1"] += 1
        if p.startswith("Продавать"):
            cols["Цитрин"]["c3"] += 2
            cols["Гелиодор"]["c2"] += 1
        if p.startswith("Запускать проекты"):
            cols["Рубин"]["c3"] += 2
            cols["Цитрин"]["c2"] += 1
        if p.startswith("Работать телом"):
            cols["Шунгит"]["c2"] += 2

    # процессы, которые выматывают
    for p in drained_proc:
        if p.startswith("Много общения"):
            cols["Гелиодор"]["c2"] -= 1
        if p.startswith("Рутинные таблицы"):
            cols["Янтарь"]["c2"] -= 1
        if p.startswith("Выступления на публику"):
            cols["Гранат"]["c3"] -= 1
        if p.startswith("Продажи"):
            cols["Цитрин"]["c3"] -= 1
        if p.startswith("Творческие задачи без структуры"):
            cols["Изумруд"]["c2"] -= 1
        if p.startswith("Физический труд"):
            cols["Шунгит"]["c2"] -= 1

    st.markdown("---")
    st.subheader("Свободный текст")

    t1 = st.text_area(
        "Опиши своими словами, чем ты сейчас занимаешься и где чувствуешь себя живым(ой).",
        height=160,
        key="b2_text_main",
    )

    t2 = st.text_area(
        "Если бы можно было радикально сменить формат работы без страха — что бы ты выбрал(а)? Почему?",
        height=160,
        key="b2_text_alt",
    )

    if st.button("💾 Сохранить Блок 2"):
        st.session_state.block2_cols = cols
        full_text = ""
        for x in (t1, t2):
            if x.strip():
                full_text += x.strip() + "\n\n"
        st.session_state.block2_text = full_text.strip()
        st.success("Блок 2 сохранён. Можно идти к Блоку 3.")


# =====================================================
# БЛОК 3. ОКРУЖЕНИЕ, ГЕРОИ, ПАРАЛЛЕЛЬНЫЕ МИРЫ
# =====================================================

def run_block3():
    st.header("Блок 3. Окружение, люди, герои, параллельные миры")

    fav_people = st.multiselect(
        "С кем тебе особенно интересно общаться / дружить?",
        [
            "Глубокие, философские, чуть чудаковатые мыслители",
            "Те, кто делает движуху, тусовки, ивенты",
            "Очень харизматичные, смешные, лёгкие люди",
            "Красивые, эстетичные люди с вкусом и стилем",
            "Суперструктурные, системные, надёжные",
            "Бизнесмены, предприниматели, люди с деньгами",
            "Спортсмены, тренеры, те кто в теле и силе",
        ],
    )

    fav_worlds = st.multiselect(
        "Какие вселенные / фильмы / истории тебя тянут?",
        [
            "Про магию, мистику, другие измерения",
            "Про спорт, преодоление, победы",
            "Про бизнес, деньги, большие игры",
            "Про красоту, искусство, моду, дизайн",
            "Про политику, влияние, большие смыслы",
            "Про выживание, силу, борьбу",
        ],
    )

    cols = {p: {c: 0 for c in COLUMNS} for p in POTENTIALS}

    # Люди
    for p in fav_people:
        if p.startswith("Глубокие"):
            cols["Сапфир"]["c1"] += 2
            cols["Аметист"]["c1"] += 1
        if p.startswith("Те, кто делает движуху"):
            cols["Рубин"]["c2"] += 2
            cols["Гранат"]["c3"] += 1
        if p.startswith("Очень харизматичные"):
            cols["Гелиодор"]["c2"] += 2
            cols["Гранат"]["c3"] += 1
        if p.startswith("Красивые, эстетичные"):
            cols["Изумруд"]["c2"] += 2
        if p.startswith("Суперструктурные"):
            cols["Янтарь"]["c1"] += 1
            cols["Янтарь"]["c2"] += 1
        if p.startswith("Бизнесмены"):
            cols["Цитрин"]["c3"] += 2
        if p.startswith("Спортсмены"):
            cols["Шунгит"]["c3"] += 2

    # Миры
    for w in fav_worlds:
        if w.startswith("Про магию"):
            cols["Сапфир"]["c1"] += 1
            cols["Аметист"]["c1"] += 1
        if w.startswith("Про спорт"):
            cols["Шунгит"]["c3"] += 1
        if w.startswith("Про бизнес"):
            cols["Цитрин"]["c3"] += 1
        if w.startswith("Про красоту"):
            cols["Изумруд"]["c2"] += 1
        if w.startswith("Про политику"):
            cols["Аметист"]["c1"] += 1
            cols["Рубин"]["c3"] += 1
        if w.startswith("Про выживание"):
            cols["Шунгит"]["c3"] += 1

    st.markdown("---")
    st.subheader("Свободный текст")

    t1 = st.text_area(
        "Опиши 2–3 героя (из фильмов, книг, реальной жизни), которые тебя сильно цепляют. Что в них такого?",
        height=200,
        key="b3_text_heroes",
    )
    t2 = st.text_area(
        "Если представить «идеальный параллельный мир», где у тебя максимум свободы — как ты там живёшь и проявляешься?",
        height=200,
        key="b3_text_world",
    )

    if st.button("💾 Сохранить Блок 3"):
        st.session_state.block3_cols = cols
        full_text = ""
        for x in (t1, t2):
            if x.strip():
                full_text += x.strip() + "\n\n"
        st.session_state.block3_text = full_text.strip()
        st.success("Блок 3 сохранён. Можно перейти к финалу.")


# =====================================================
# АГРЕГАТОР (без отчёта для клиента)
# =====================================================

def aggregate_all_blocks() -> Dict[str, Dict[str, int]]:
    combined = {p: {c: 0 for c in COLUMNS} for p in POTENTIALS}
    for block in (1, 2, 3):
        cols_key = f"block{block}_cols"
        cols = st.session_state.get(cols_key, {})
        if not cols:
            continue
        for p in POTENTIALS:
            for c in COLUMNS:
                combined[p][c] += cols.get(p, {}).get(c, 0)
    return combined


def client_finish_page():
    st.header("Финал диагностики")

    st.markdown(
        "Спасибо, что прошёл(а) все блоки. Ниже — несколько финальных полей, чтобы я могла с тобой связаться."
    )

    name = st.text_input("Как к тебе обращаться?", value=st.session_state.get("user_name", ""))
    contact = st.text_input("Контакт (Telegram, e-mail и т.п.)", value=st.session_state.get("user_contact", ""))

    st.session_state.user_name = name
    st.session_state.user_contact = contact

    st.info(
        "На этом этапе ты не видишь финальную карту — её собирает мастер и присылает тебе уже в виде человеческого отчёта."
    )

    if st.button("✅ Завершить диагностику и отправить данные мастеру"):
        combined = aggregate_all_blocks()

        # собрать свободный текст
        text_parts = []
        for block in (1, 2, 3):
            key = f"block{block}_text"
            txt = st.session_state.get(key, "")
            if txt:
                text_parts.append(f"=== Блок {block} ===\n{txt}")
        full_text = "\n\n".join(text_parts).strip()

        results = load_results()
        new_entry = {
            "timestamp": datetime.now().isoformat(timespec="seconds"),
            "name": name,
            "contact": contact,
            "combined": combined,
            "text": full_text,
        }
        results.append(new_entry)
        save_results(results)

        st.success(
            "Готово 💛 Твои ответы сохранены и переданы мастеру. "
            "После ручного разбора ты получишь персональный отчёт."
        )


# =====================================================
# MAIN
# =====================================================

def main():
    st.set_page_config(
        page_title="Deep Identity · Диагностика потенциалов",
        layout="wide",
    )

    init_session_state()

    st.title("Deep Identity — диагностика потенциалов")

    page = st.sidebar.radio(
        "Навигация",
        ["Блок 1", "Блок 2", "Блок 3", "Финал"],
    )

    if page == "Блок 1":
        run_block1()
    elif page == "Блок 2":
        run_block2()
    elif page == "Блок 3":
        run_block3()
    else:
        client_finish_page()


if __name__ == "__main__":
    main()
